
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Informativa sulla Privacy – ChattiFinance</title>
  <style>
    body { font-family: Arial, sans-serif; line-height: 1.6; padding: 2rem; background-color: #f4f4f4; color: #333; }
    h1 { color: #2a7ae2; }
    section { margin-bottom: 1.5rem; }
  </style>
</head>
<body>
  <h1>Informativa sulla Privacy – ChattiFinance</h1>
  <p><strong>Ultimo aggiornamento:</strong> 14 maggio 2025</p>

  <section>
    <h2>1. Dati raccolti</h2>
    <p>ChattiFinance non raccoglie né memorizza dati personali sensibili. Le interazioni sono anonime e non vengono archiviate da terzi a fini commerciali. Tuttavia, alcune funzioni potrebbero richiedere l'accesso temporaneo a dati di mercato tramite API pubbliche (es. Alpha Vantage).</p>
  </section>

  <section>
    <h2>2. Uso dei dati</h2>
    <p>Le informazioni fornite vengono utilizzate esclusivamente per rispondere alle tue domande o effettuare analisi finanziarie su richiesta.</p>
  </section>

  <section>
    <h2>3. Sicurezza</h2>
    <p>Non viene effettuato alcun tracciamento, né viene richiesto l'inserimento di informazioni personali come nome, email o dati finanziari reali.</p>
  </section>

  <section>
    <h2>4. Cookie e tracciamento</h2>
    <p>ChattiFinance non utilizza cookie o sistemi di tracciamento. Eventuali piattaforme terze (es. Notion, GitHub Pages) potrebbero applicare le proprie policy.</p>
  </section>

  <section>
    <h2>5. Contatti</h2>
    <p>Per qualsiasi dubbio o richiesta sulla privacy, contattaci a: <a href="mailto:info@chattifinance.ai">info@chattifinance.ai</a></p>
  </section>
</body>
</html>
